*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body {
  margin: 0;
  background-color: white;
}

header{
  background-color: #fff;
  color: #000;
  padding: 15px 0;
  margin-bottom: 20px;
  position: relative;
}

header nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #000;
  text-decoration: none;
  font-family: 'Cardo', serif;
  font-weight: normal;
  margin: 10px 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  cursor: pointer;
}

.tagline,
.discover-btn,
.decor-info {
  position: absolute;
  color: #fff;
  text-decoration: none;
}

.tagline {
  font-size: 24px;
  font-weight: 700; /* Сделано жирным */
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.discover-btn {
  margin-top: 30px;
  padding: 7px 50px;
  font-size: 16px;
  font-weight: 700;
  background-color: transparent; /* Прозрачный фон */
  color: #fff;
  border: 2px solid #fff; /* Белый контур */
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-image {
  background-image: url('../assets/img/bedroom.png');
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.decor-info {
  margin-top: 10px;
  padding: 15px 30px;
  background-color: #000;
  font-size: 14px;
  font-family: 'Cardo';
  bottom: 1%;
  left: 11%; 
  transform: translate(-50%, 0);
}

.features {
  display: flex;
  background: white; 
  padding: 20px;
  justify-content: center;
}
.item {
  flex: 1;
  margin: 10px;
  padding: 30px;
  border: none;
  text-align: left;
  display: flex;
  align-items: center;
}
.item img {
      width: 50px; 
      height: auto;
      margin-bottom: 10px;
      margin-right: 10px;
}
.item p {
  font-size: 14px;
}

.lineup-container {
  display: flex;
  justify-content: space-between;
  background: white;
}
.lineup-item {
  flex: 1;
  text-align: center;
}
.lineup-item img {
  width: 100%;
  height: auto;
}


.main-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.content-section {
  font-family: 'Cardo', serif;
  max-width: 600px;
}
.hhh{
  font-family: 'Cardo', serif;
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 206%;
  text-align: center;
  color: #000;
}

.highlighted-text {
  font-family: 'Roboto', serif;
  font-weight: 700;
  font-size: 31px;
  line-height: 181%;
  text-align: right;
  color: #000;
}
.cardo-text {
  font-family: 'Cardo';
  font-weight: 400;
  font-size: 18px;
  line-height: 170%;
  text-align: center;
  color: #525252;
}
.promo-container{
  margin-top: 25px;
}
.section-wrapper {
  display: flex;
  justify-content: space-between; /* Размещает контент равномерно по горизонтали */
  align-items: center; /* Центрирует по вертикали */ /* Добавляет отступ */
  width: 100%;
}

.content-section {
  width: 30%; /* Текст занимает 30% ширины контейнера */
  margin: 0 40px; /* Добавляет расстояние между текстом и крайним левым краем */
  text-align: right; /* Выравнивает текст по правому краю */
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 25px;
  align-items: flex-end;
}
.pcontent-section {
  width: 30%; /* Текст занимает 30% ширины контейнера */
  margin: 0 40px; /* Добавляет расстояние между текстом и крайним левым краем */
  text-align: left; /* Выравнивает текст по правому краю */
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 25px;
  align-items: flex-start;
}
.purchase-button{
  color:black;
  text-decoration: none;
  line-height: 40px;
  border-bottom: 1px solid black;
  width: 75px;
  align-self: flex-end;
}

.home-decor-section {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.decor-container {
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  text-align: center;
  margin: 20px;
}
.decor-container h1 {
  font-family: 'Cardo';
  font-weight: 700;
  font-size: 30px;
  line-height: 130%;
  text-align: center;
  color: #3a3a3a;
  margin-bottom: 20px;
}
.decor-container p {
  font-size: 16px;
  color: #555555;
  margin-bottom: 40px;
}
.inspiration-section {
  display: flex;
  justify-content: space-between;
}
.inspiration-item {
  width: 30%;
}
.inspiration-item img {
  width: 100%;
  height: auto;
  border: 1px solid #DDDDDD;
}
.inspiration-item p {
  font-size: 14px;
  margin-top: 10px;
}
.square-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.square {
  width: 10px;
  height: 10px;
  background-color: black;
  margin: 0 3px;
}
.citata {
  text-align: center;
}
.citata p{
  margin-top: 40px;
}

.section {
  text-align: center;
  margin: 10px;
  flex: 1 1 20%; 
  font-family: Arial, sans-serif;
}
.section h2 {
  font-size: 1.4em;
  margin-bottom: 30px;
}
.section p {
  font-size: 1em;
  color: gray;
  margin-bottom: 30px;
}
.section a {
  margin-bottom: 70px;
  color:#000;
}
.buttons-section {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.square-button {
  width: 20px;
  height: 20px;
  background-color: black;
  margin: 0 5px;
}
.sections-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
.customers{
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}
.customers h2{
  margin: 120px 0px 50px 0px;
}
footer {
  text-align: center;
  padding: 20px 0; 
  border-top: 1px solid rgb(8, 7, 7);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links {
  display: flex;
  gap: 40px;
}

footer a {
  color: black;
  text-decoration: none;
}

